{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "humanik": "Server=tcp:humanik.database.windows.net,1433;Initial Catalog=humanikDB;Persist Security Info=False;User ID=azure-admin;Password=Mermermerve.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
